


enum Forma {
    CHEQUE, DUPLICATA, AVISTA, BOLETO, DINHEIRO, CARTAO
}

enum Formato {
    COM_DESCARREGO, SEM_DESCARREGO
}

enum Cor {
    VERMELHO, VERDE, AZUL, AMARELO, ROXO
}

entity Entrada {
	cliente String required,
    valor_total Long required,
    valor_pago Long,
    data Instant,
    forma_pagamento Forma,
    cor Cor
}

entity Saida {
	eminente String,
	razao String,
    valor Long required,
    forma Forma,
    data Instant,
    observacoes String,
    cor Cor
}

entity Cliente {
	nome String required,
    telefone String,
    endereco String
}


entity Vendedor {
	nome String required,
    email String,
    telefone String
}

entity Pedido {
	formato_entrega Formato,
    data Instant,
    valor_unitario Long required,
    prazo String,
    foi_entregue Boolean,
    foi_visualizado Boolean,
    saiu_entrega Boolean,
    observacoes String
}

entity Item {
	quantidade String required,
    valor_item Long
}

entity Produto {
	codigo String,
    nome String required,
    tipo String,
    categoria String,
    peso String,
    marca String,
    descricao String,
    instrucoes String,
    tipo_embalagem String
}

relationship ManyToMany {
	Vendedor{cliente(nome)} to Cliente
}

relationship OneToMany {
	Cliente{pedido} to Pedido,
	Pedido{item} to Item
}

relationship OneToOne {
	Item{produto} to Produto,
    Pedido{vendedor} to Vendedor
}

paginate * with pagination

dto * with mapstruct

service all with serviceImpl

search * with ElasticSearch




